# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.datasource.url=jdbc:h2:mem:processosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Propriedades de Segurança da API com JWT
api.security.jwt.secret=minha-chave-super-secreta-para-o-desafio-tecnico
api.security.jwt.expiration-ms=3600000 # 1 hora